<!DOCTYPE html>
<html lang="en" x-data="{ showAddModal: false, showDetailModal: false, selectedViolation: null }">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIOLATIONS | VroomX Safety Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --stone-900: #1C1917; --stone-800: #292524; --stone-700: #44403C; --stone-600: #57534E; --stone-500: #78716C; --stone-400: #A8A29E; --stone-300: #D6D3D1; --stone-200: #E7E5E4; --stone-100: #F5F5F4;
            --safety-orange: #EA580C; --safety-orange-dark: #C2410C; --safety-orange-light: #FB923C;
            --status-red: #DC2626; --status-red-bg: #FEE2E2; --status-yellow: #CA8A04; --status-yellow-bg: #FEF9C3; --status-green: #16A34A; --status-green-bg: #DCFCE7;
        }
        body { font-family: 'Roboto', sans-serif; background-color: var(--stone-200); color: var(--stone-900); min-height: 100vh; }

        /* SIDEBAR */
        .sidebar { position: fixed; left: 0; top: 0; width: 260px; height: 100vh; background-color: var(--stone-900); border-right: 2px solid var(--stone-700); overflow-y: auto; z-index: 100; }
        .sidebar-logo { padding: 24px 20px; border-bottom: 2px solid var(--stone-700); }
        .sidebar-logo h1 { font-family: 'Roboto Condensed', sans-serif; font-weight: 700; font-size: 28px; color: var(--safety-orange); text-transform: uppercase; letter-spacing: 2px; }
        .sidebar-logo span { color: var(--stone-400); font-size: 12px; text-transform: uppercase; letter-spacing: 1px; display: block; margin-top: 4px; }
        .sidebar-nav { padding: 16px 0; }
        .nav-section { margin-bottom: 8px; }
        .nav-section-title { font-family: 'Roboto Condensed', sans-serif; font-size: 11px; font-weight: 700; color: var(--stone-500); text-transform: uppercase; letter-spacing: 1px; padding: 12px 20px 8px; }
        .nav-item { display: flex; align-items: center; padding: 12px 20px; color: var(--stone-400); text-decoration: none; font-family: 'Roboto Condensed', sans-serif; font-size: 14px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; border-left: 4px solid transparent; transition: all 0.15s ease; }
        .nav-item:hover { background-color: var(--stone-800); color: var(--stone-200); }
        .nav-item.active { background-color: var(--stone-800); color: white; border-left-color: var(--safety-orange); }
        .nav-item svg { width: 20px; height: 20px; margin-right: 12px; flex-shrink: 0; }
        .nav-badge { margin-left: auto; background-color: var(--status-red); color: white; font-size: 11px; font-weight: 700; padding: 2px 8px; border-radius: 2px; }

        /* MAIN CONTENT */
        .main-content { margin-left: 260px; min-height: 100vh; }
        .top-header { background-color: white; border-bottom: 2px solid var(--stone-300); padding: 16px 32px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 0 rgba(0,0,0,0.05); }
        .page-title { font-family: 'Roboto Condensed', sans-serif; font-size: 24px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; color: var(--stone-900); }
        .header-actions { display: flex; align-items: center; gap: 16px; }
        .header-btn { display: flex; align-items: center; gap: 8px; padding: 10px 16px; background-color: var(--stone-100); border: 2px solid var(--stone-300); font-family: 'Roboto Condensed', sans-serif; font-size: 13px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: var(--stone-700); cursor: pointer; transition: all 0.15s ease; }
        .header-btn:hover { background-color: var(--stone-200); border-color: var(--stone-400); }
        .header-btn.primary { background-color: var(--safety-orange); border-color: var(--safety-orange-dark); color: white; box-shadow: 4px 4px 0 var(--safety-orange-dark); }
        .header-btn.primary:hover { background-color: var(--safety-orange-dark); transform: translate(2px, 2px); box-shadow: 2px 2px 0 var(--safety-orange-dark); }
        .user-menu { display: flex; align-items: center; gap: 12px; padding: 8px 12px; background-color: var(--stone-800); border: 2px solid var(--stone-700); }
        .user-avatar { width: 36px; height: 36px; background-color: var(--safety-orange); display: flex; align-items: center; justify-content: center; font-family: 'Roboto Condensed', sans-serif; font-weight: 700; color: white; font-size: 14px; }
        .user-info { color: white; }
        .user-name { font-family: 'Roboto Condensed', sans-serif; font-weight: 700; font-size: 14px; text-transform: uppercase; }
        .user-role { font-size: 11px; color: var(--stone-400); }
        .content-area { padding: 24px 32px; }

        /* STATS ROW */
        .stats-row { display: flex; gap: 16px; margin-bottom: 24px; flex-wrap: wrap; }
        .stat-pill { display: flex; align-items: center; gap: 12px; background-color: white; border: 2px solid var(--stone-300); padding: 12px 20px; box-shadow: 3px 3px 0 var(--stone-300); }
        .stat-pill-value { font-family: 'Roboto Condensed', sans-serif; font-size: 28px; font-weight: 700; color: var(--stone-900); }
        .stat-pill-label { font-family: 'Roboto Condensed', sans-serif; font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--stone-500); }
        .stat-pill.green .stat-pill-value { color: var(--status-green); }
        .stat-pill.yellow .stat-pill-value { color: var(--status-yellow); }
        .stat-pill.red .stat-pill-value { color: var(--status-red); }

        /* TOOLBAR */
        .toolbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; gap: 16px; flex-wrap: wrap; }
        .toolbar-left { display: flex; align-items: center; gap: 16px; }
        .search-box { display: flex; align-items: center; background-color: white; border: 2px solid var(--stone-300); padding: 0 16px; width: 320px; }
        .search-box svg { width: 20px; height: 20px; color: var(--stone-400); }
        .search-box input { flex: 1; padding: 12px; border: none; font-family: 'Roboto', sans-serif; font-size: 14px; background: transparent; outline: none; }
        .filter-btn { display: flex; align-items: center; gap: 8px; padding: 12px 16px; background-color: white; border: 2px solid var(--stone-300); font-family: 'Roboto Condensed', sans-serif; font-size: 13px; font-weight: 700; text-transform: uppercase; color: var(--stone-700); cursor: pointer; }
        .filter-btn:hover { background-color: var(--stone-100); }

        /* CARD */
        .card { background-color: white; border: 2px solid var(--stone-300); box-shadow: 4px 4px 0 var(--stone-300); }

        /* DATA TABLE */
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th { background-color: var(--stone-800); color: white; font-family: 'Roboto Condensed', sans-serif; font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; padding: 14px 16px; text-align: left; border: 2px solid var(--stone-700); }
        .data-table td { padding: 14px 16px; border: 2px solid var(--stone-200); font-size: 14px; vertical-align: middle; }
        .data-table tr:nth-child(even) { background-color: var(--stone-100); }
        .data-table tr:hover { background-color: var(--stone-200); cursor: pointer; }

        /* STATUS BADGE */
        .status-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; font-family: 'Roboto Condensed', sans-serif; font-size: 11px; font-weight: 700; text-transform: uppercase; border: 2px solid; }
        .status-badge.green { background-color: var(--status-green-bg); color: var(--status-green); border-color: var(--status-green); }
        .status-badge.yellow { background-color: var(--status-yellow-bg); color: var(--status-yellow); border-color: var(--status-yellow); }
        .status-badge.red { background-color: var(--status-red-bg); color: var(--status-red); border-color: var(--status-red); }
        .status-dot { width: 8px; height: 8px; border-radius: 50%; background-color: currentColor; }

        /* SEVERITY BADGE */
        .severity-badge { display: inline-flex; align-items: center; padding: 4px 10px; font-family: 'Roboto Condensed', sans-serif; font-size: 11px; font-weight: 700; text-transform: uppercase; border: 2px solid; }
        .severity-badge.critical { background-color: var(--status-red); color: white; border-color: #991B1B; }
        .severity-badge.major { background-color: var(--safety-orange); color: white; border-color: var(--safety-orange-dark); }
        .severity-badge.minor { background-color: var(--status-yellow-bg); color: var(--status-yellow); border-color: var(--status-yellow); }

        /* VIOLATION CELL */
        .violation-cell { display: flex; align-items: center; gap: 12px; }
        .violation-icon { width: 40px; height: 40px; background-color: var(--status-red-bg); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .violation-icon svg { width: 20px; height: 20px; color: var(--status-red); }
        .violation-info h4 { font-family: 'Roboto Condensed', sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: var(--stone-900); margin-bottom: 2px; }
        .violation-info p { font-size: 12px; color: var(--stone-500); }

        /* ACTION BUTTONS */
        .action-btn { padding: 6px 10px; background-color: var(--stone-100); border: 2px solid var(--stone-300); font-family: 'Roboto Condensed', sans-serif; font-size: 11px; font-weight: 700; text-transform: uppercase; color: var(--stone-600); cursor: pointer; margin-right: 4px; }
        .action-btn:hover { background-color: var(--stone-200); }
        .action-btn.primary { background-color: var(--safety-orange); border-color: var(--safety-orange-dark); color: white; }

        /* PAGINATION */
        .pagination { display: flex; justify-content: space-between; align-items: center; padding: 16px 20px; border-top: 2px solid var(--stone-200); background-color: var(--stone-100); }
        .pagination-info { font-family: 'Roboto Condensed', sans-serif; font-size: 13px; color: var(--stone-600); text-transform: uppercase; }
        .pagination-controls { display: flex; align-items: center; gap: 8px; }
        .pagination-btn { padding: 8px 14px; background-color: white; border: 2px solid var(--stone-300); font-family: 'Roboto Condensed', sans-serif; font-size: 13px; font-weight: 700; color: var(--stone-700); cursor: pointer; }
        .pagination-btn:hover { background-color: var(--stone-200); }
        .pagination-btn.active { background-color: var(--stone-800); border-color: var(--stone-800); color: white; }
        .pagination-btn:disabled { opacity: 0.5; cursor: not-allowed; }

        /* MODAL */
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal { background-color: white; border: 2px solid var(--stone-700); box-shadow: 8px 8px 0 rgba(0,0,0,0.3); width: 100%; max-width: 700px; max-height: 90vh; overflow-y: auto; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; padding: 20px 24px; background-color: var(--stone-800); color: white; }
        .modal-title { font-family: 'Roboto Condensed', sans-serif; font-size: 18px; font-weight: 700; text-transform: uppercase; }
        .modal-close { background: none; border: none; color: white; font-size: 24px; cursor: pointer; }
        .modal-body { padding: 24px; }
        .form-group { margin-bottom: 20px; }
        .form-label { display: block; font-family: 'Roboto Condensed', sans-serif; font-size: 12px; font-weight: 700; text-transform: uppercase; color: var(--stone-600); margin-bottom: 8px; }
        .form-input { width: 100%; padding: 12px 16px; border: 2px solid var(--stone-300); font-family: 'Roboto', sans-serif; font-size: 14px; }
        .form-input:focus { outline: none; border-color: var(--safety-orange); }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        .modal-footer { display: flex; justify-content: flex-end; gap: 12px; padding: 20px 24px; border-top: 2px solid var(--stone-200); background-color: var(--stone-100); }

        /* CSA SCORE CARD */
        .csa-card { background-color: var(--stone-800); border: 2px solid var(--stone-700); padding: 20px; margin-bottom: 24px; }
        .csa-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
        .csa-title { font-family: 'Roboto Condensed', sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase; color: white; }
        .csa-categories { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 12px; }
        .csa-category { background-color: var(--stone-700); padding: 16px; text-align: center; }
        .csa-category-value { font-family: 'Roboto Condensed', sans-serif; font-size: 28px; font-weight: 700; margin-bottom: 4px; }
        .csa-category-value.good { color: var(--status-green); }
        .csa-category-value.warning { color: var(--status-yellow); }
        .csa-category-value.alert { color: var(--status-red); }
        .csa-category-label { font-family: 'Roboto Condensed', sans-serif; font-size: 11px; font-weight: 700; text-transform: uppercase; color: var(--stone-400); }

        /* RESPONSIVE */
        @media (max-width: 768px) { .sidebar { transform: translateX(-100%); } .main-content { margin-left: 0; } }

        [x-cloak] { display: none !important; }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="sidebar-logo"><h1>VroomX</h1><span>Safety Platform</span></div>
        <nav class="sidebar-nav">
            <div class="nav-section"><div class="nav-section-title">Overview</div>
                <a href="dashboard.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>Dashboard</a>
                <a href="alerts.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>Alerts<span class="nav-badge">5</span></a>
            </div>
            <div class="nav-section"><div class="nav-section-title">Fleet</div>
                <a href="drivers.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>Drivers</a>
                <a href="vehicles.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/></svg>Vehicles</a>
            </div>
            <div class="nav-section"><div class="nav-section-title">Compliance</div>
                <a href="compliance.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>FMCSA Status</a>
                <a href="documents.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>Documents</a>
                <a href="drug-alcohol.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/></svg>Drug & Alcohol</a>
            </div>
            <div class="nav-section"><div class="nav-section-title">Safety</div>
                <a href="violations.html" class="nav-item active"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>Violations</a>
                <a href="tickets.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>Tickets</a>
                <a href="accidents.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>Accidents</a>
                <a href="damage-claims.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>Damage Claims</a>
            </div>
            <div class="nav-section"><div class="nav-section-title">Operations</div>
                <a href="maintenance.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>Maintenance</a>
                <a href="tasks.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/></svg>Tasks</a>
                <a href="checklists.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>Checklists</a>
            </div>
            <div class="nav-section"><div class="nav-section-title">Reports</div>
                <a href="reports.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>Reports</a>
            </div>
            <div class="nav-section"><div class="nav-section-title">Tools</div>
                <a href="ai-assistant.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>AI Assistant</a>
                <a href="settings.html" class="nav-item"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>Settings</a>
            </div>
        </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
        <header class="top-header">
            <h1 class="page-title">DOT Violations</h1>
            <div class="header-actions">
                <button class="header-btn">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                    Export
                </button>
                <button class="header-btn primary" @click="showAddModal = true">
                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                    Add Violation
                </button>
                <div class="user-menu">
                    <div class="user-avatar">JD</div>
                    <div class="user-info">
                        <div class="user-name">John Doe</div>
                        <div class="user-role">Fleet Manager</div>
                    </div>
                </div>
            </div>
        </header>

        <div class="content-area">
            <!-- CSA SCORES -->
            <div class="csa-card">
                <div class="csa-header">
                    <h3 class="csa-title">CSA BASIC Scores (Last 24 Months)</h3>
                    <span style="color: var(--stone-400); font-size: 12px;">Updated: Jan 28, 2026</span>
                </div>
                <div class="csa-categories">
                    <div class="csa-category">
                        <div class="csa-category-value good">12%</div>
                        <div class="csa-category-label">Unsafe Driving</div>
                    </div>
                    <div class="csa-category">
                        <div class="csa-category-value good">8%</div>
                        <div class="csa-category-label">HOS Compliance</div>
                    </div>
                    <div class="csa-category">
                        <div class="csa-category-value warning">45%</div>
                        <div class="csa-category-label">Vehicle Maint.</div>
                    </div>
                    <div class="csa-category">
                        <div class="csa-category-value good">0%</div>
                        <div class="csa-category-label">Controlled Sub.</div>
                    </div>
                    <div class="csa-category">
                        <div class="csa-category-value good">15%</div>
                        <div class="csa-category-label">Driver Fitness</div>
                    </div>
                    <div class="csa-category">
                        <div class="csa-category-value alert">72%</div>
                        <div class="csa-category-label">Crash Indicator</div>
                    </div>
                </div>
            </div>

            <!-- STATS ROW -->
            <div class="stats-row">
                <div class="stat-pill">
                    <div class="stat-pill-value">12</div>
                    <div class="stat-pill-label">Total (24 Mo)</div>
                </div>
                <div class="stat-pill red">
                    <div class="stat-pill-value">2</div>
                    <div class="stat-pill-label">OOS Violations</div>
                </div>
                <div class="stat-pill yellow">
                    <div class="stat-pill-value">4</div>
                    <div class="stat-pill-label">Open/Pending</div>
                </div>
                <div class="stat-pill green">
                    <div class="stat-pill-value">8</div>
                    <div class="stat-pill-label">Resolved</div>
                </div>
            </div>

            <!-- TOOLBAR -->
            <div class="toolbar">
                <div class="toolbar-left">
                    <div class="search-box">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                        <input type="text" placeholder="Search violations...">
                    </div>
                    <button class="filter-btn">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/></svg>
                        Filters
                    </button>
                    <select class="filter-btn" style="border-radius: 0; appearance: none; padding-right: 32px;">
                        <option>All Categories</option>
                        <option>Unsafe Driving</option>
                        <option>HOS Compliance</option>
                        <option>Vehicle Maintenance</option>
                        <option>Driver Fitness</option>
                    </select>
                </div>
            </div>

            <!-- VIOLATIONS TABLE -->
            <div class="card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Violation</th>
                            <th>BASIC Category</th>
                            <th>Driver</th>
                            <th>Vehicle</th>
                            <th>Date</th>
                            <th>Severity</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr @click="showDetailModal = true">
                            <td>
                                <div class="violation-cell">
                                    <div class="violation-icon">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                    </div>
                                    <div class="violation-info">
                                        <h4>395.3(a)(1) - HOS Violation</h4>
                                        <p>Driving beyond 11-hour limit</p>
                                    </div>
                                </div>
                            </td>
                            <td><strong>HOS Compliance</strong></td>
                            <td>Tom Anderson</td>
                            <td>TRK-4782</td>
                            <td>Jan 25, 2026</td>
                            <td><span class="severity-badge critical">Critical</span></td>
                            <td><span class="status-badge yellow"><span class="status-dot"></span>Pending</span></td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn primary">Resolve</button>
                            </td>
                        </tr>
                        <tr @click="showDetailModal = true">
                            <td>
                                <div class="violation-cell">
                                    <div class="violation-icon">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                                    </div>
                                    <div class="violation-info">
                                        <h4>393.75(a) - Tires/Tubes</h4>
                                        <p>Flat tire or fabric exposed</p>
                                    </div>
                                </div>
                            </td>
                            <td><strong>Vehicle Maint.</strong></td>
                            <td>Mike Johnson</td>
                            <td>TRK-2847</td>
                            <td>Jan 20, 2026</td>
                            <td><span class="severity-badge major">OOS</span></td>
                            <td><span class="status-badge green"><span class="status-dot"></span>Resolved</span></td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                        <tr @click="showDetailModal = true">
                            <td>
                                <div class="violation-cell">
                                    <div class="violation-icon">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                    </div>
                                    <div class="violation-info">
                                        <h4>395.8(a) - Log Not Current</h4>
                                        <p>No record of duty status</p>
                                    </div>
                                </div>
                            </td>
                            <td><strong>HOS Compliance</strong></td>
                            <td>Robert Williams</td>
                            <td>TRK-3691</td>
                            <td>Jan 15, 2026</td>
                            <td><span class="severity-badge minor">Minor</span></td>
                            <td><span class="status-badge yellow"><span class="status-dot"></span>Pending</span></td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn primary">Resolve</button>
                            </td>
                        </tr>
                        <tr @click="showDetailModal = true">
                            <td>
                                <div class="violation-cell">
                                    <div class="violation-icon">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                                    </div>
                                    <div class="violation-info">
                                        <h4>391.41(a) - Medical Certificate</h4>
                                        <p>Operating without valid medical card</p>
                                    </div>
                                </div>
                            </td>
                            <td><strong>Driver Fitness</strong></td>
                            <td>Mike Johnson</td>
                            <td>TRK-2847</td>
                            <td>Jan 10, 2026</td>
                            <td><span class="severity-badge major">OOS</span></td>
                            <td><span class="status-badge yellow"><span class="status-dot"></span>Pending</span></td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn primary">Resolve</button>
                            </td>
                        </tr>
                        <tr @click="showDetailModal = true">
                            <td>
                                <div class="violation-cell">
                                    <div class="violation-icon">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/></svg>
                                    </div>
                                    <div class="violation-info">
                                        <h4>393.9 - Inoperative Lights</h4>
                                        <p>Required lamp inoperative</p>
                                    </div>
                                </div>
                            </td>
                            <td><strong>Vehicle Maint.</strong></td>
                            <td>Sarah Davis</td>
                            <td>TRK-1592</td>
                            <td>Dec 28, 2025</td>
                            <td><span class="severity-badge minor">Minor</span></td>
                            <td><span class="status-badge green"><span class="status-dot"></span>Resolved</span></td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                        <tr @click="showDetailModal = true">
                            <td>
                                <div class="violation-cell">
                                    <div class="violation-icon">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                    </div>
                                    <div class="violation-info">
                                        <h4>395.3(a)(3)(ii) - 30 Min Break</h4>
                                        <p>No 30-minute break as required</p>
                                    </div>
                                </div>
                            </td>
                            <td><strong>HOS Compliance</strong></td>
                            <td>Tom Anderson</td>
                            <td>TRK-4782</td>
                            <td>Dec 15, 2025</td>
                            <td><span class="severity-badge minor">Minor</span></td>
                            <td><span class="status-badge green"><span class="status-dot"></span>Resolved</span></td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <div class="pagination-info">Showing 1-6 of 12 violations</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" disabled>&laquo; Prev</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">Next &raquo;</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ADD VIOLATION MODAL -->
    <div class="modal-overlay" x-show="showAddModal" x-cloak @click.self="showAddModal = false">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Add DOT Violation</h3>
                <button class="modal-close" @click="showAddModal = false">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Violation Code</label>
                        <input type="text" class="form-input" placeholder="e.g., 395.3(a)(1)">
                    </div>
                    <div class="form-group">
                        <label class="form-label">BASIC Category</label>
                        <select class="form-input">
                            <option>Select category...</option>
                            <option>Unsafe Driving</option>
                            <option>HOS Compliance</option>
                            <option>Vehicle Maintenance</option>
                            <option>Controlled Substances</option>
                            <option>Driver Fitness</option>
                            <option>Hazardous Materials</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Violation Description</label>
                    <input type="text" class="form-input" placeholder="Enter violation description">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Driver</label>
                        <select class="form-input">
                            <option>Select driver...</option>
                            <option>Mike Johnson</option>
                            <option>Sarah Davis</option>
                            <option>Robert Williams</option>
                            <option>Tom Anderson</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Vehicle</label>
                        <select class="form-input">
                            <option>Select vehicle...</option>
                            <option>TRK-2847</option>
                            <option>TRK-1592</option>
                            <option>TRK-3691</option>
                            <option>TRK-4782</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Inspection Date</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Severity</label>
                        <select class="form-input">
                            <option>Minor</option>
                            <option>Major</option>
                            <option>Critical</option>
                            <option>Out of Service</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Inspection Location</label>
                        <input type="text" class="form-input" placeholder="City, State">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Report Number</label>
                        <input type="text" class="form-input" placeholder="Inspection report #">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-input" rows="3" placeholder="Additional details or corrective actions..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="header-btn" @click="showAddModal = false">Cancel</button>
                <button class="header-btn primary" @click="showAddModal = false">Add Violation</button>
            </div>
        </div>
    </div>

    <!-- VIOLATION DETAIL MODAL -->
    <div class="modal-overlay" x-show="showDetailModal" x-cloak @click.self="showDetailModal = false">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Violation Details</h3>
                <button class="modal-close" @click="showDetailModal = false">&times;</button>
            </div>
            <div class="modal-body">
                <div style="display: flex; gap: 20px; margin-bottom: 24px;">
                    <div style="flex: 1;">
                        <div class="form-label">Violation Code</div>
                        <div style="font-size: 18px; font-weight: 700; font-family: 'Roboto Condensed', sans-serif;">395.3(a)(1)</div>
                    </div>
                    <div style="flex: 1;">
                        <div class="form-label">BASIC Category</div>
                        <div style="font-size: 18px; font-weight: 700; font-family: 'Roboto Condensed', sans-serif;">HOS Compliance</div>
                    </div>
                    <div>
                        <span class="severity-badge critical">Critical</span>
                    </div>
                </div>
                <div style="background: var(--stone-100); border: 2px solid var(--stone-200); padding: 16px; margin-bottom: 24px;">
                    <div class="form-label" style="margin-bottom: 8px;">Description</div>
                    <p style="font-size: 15px;">Driving a property-carrying CMV more than 11 hours following 10 consecutive hours off duty. Driver operated vehicle for 12.5 hours without required rest break.</p>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 24px;">
                    <div>
                        <div class="form-label">Driver</div>
                        <div style="font-size: 15px;">Tom Anderson</div>
                    </div>
                    <div>
                        <div class="form-label">Vehicle</div>
                        <div style="font-size: 15px;">TRK-4782 (2020 Volvo VNL)</div>
                    </div>
                    <div>
                        <div class="form-label">Inspection Date</div>
                        <div style="font-size: 15px;">January 25, 2026</div>
                    </div>
                    <div>
                        <div class="form-label">Location</div>
                        <div style="font-size: 15px;">Dallas, TX</div>
                    </div>
                    <div>
                        <div class="form-label">Report Number</div>
                        <div style="font-size: 15px;">TX2684521-2026</div>
                    </div>
                    <div>
                        <div class="form-label">Inspector</div>
                        <div style="font-size: 15px;">Officer M. Rodriguez</div>
                    </div>
                </div>
                <div style="background: var(--status-yellow-bg); border: 2px solid var(--status-yellow); padding: 16px;">
                    <div class="form-label" style="color: var(--status-yellow); margin-bottom: 8px;">Status: Pending Review</div>
                    <p style="font-size: 14px;">This violation requires driver counseling and documentation of corrective action before it can be marked as resolved.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="header-btn" @click="showDetailModal = false">Close</button>
                <button class="header-btn">Add Note</button>
                <button class="header-btn primary" @click="showDetailModal = false">Mark Resolved</button>
            </div>
        </div>
    </div>
</body>
</html>
