<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug & Alcohol - VroomX Safety Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --indigo: #4F46E5;
            --violet: #7C3AED;
            --pink: #EC4899;
            --pink-light: #F472B6;
            --gradient-primary: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
            --gradient-secondary: linear-gradient(135deg, #7C3AED 0%, #EC4899 100%);
            --gradient-accent: linear-gradient(135deg, #EC4899 0%, #F472B6 100%);
            --bg-primary: #F8FAFC;
            --bg-card: #FFFFFF;
            --text-primary: #1E293B;
            --text-secondary: #64748B;
            --text-muted: #94A3B8;
            --border: #E2E8F0;
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            --radius: 16px;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        .layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--bg-card);
            border-right: 1px solid var(--border);
            padding: 24px 16px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: linear-gradient(180deg, rgba(79, 70, 229, 0.05) 0%, transparent 100%);
            pointer-events: none;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 12px 24px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 24px;
            position: relative;
        }

        .logo-icon {
            width: 44px;
            height: 44px;
            background: var(--gradient-primary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
        }

        .logo-text {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 24px;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-section {
            margin-bottom: 24px;
        }

        .nav-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            padding: 0 12px;
            margin-bottom: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 50px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            margin-bottom: 4px;
        }

        .nav-item:hover {
            background: rgba(79, 70, 229, 0.08);
            color: var(--indigo);
        }

        .nav-item.active {
            background: var(--gradient-primary);
            color: white;
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
        }

        .nav-item i {
            width: 20px;
            height: 20px;
        }

        .nav-badge {
            margin-left: auto;
            background: var(--gradient-accent);
            color: white;
            font-size: 11px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 50px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 32px;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 32px;
        }

        .header-left h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .header-left p {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            border: none;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
        }

        .btn-primary:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 16px rgba(79, 70, 229, 0.5);
        }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            border-color: var(--indigo);
            color: var(--indigo);
        }

        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--bg-card);
            border-radius: var(--radius);
            padding: 24px;
            border: 1px solid var(--border);
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .stat-card:hover {
            transform: scale(1.02);
            box-shadow: var(--shadow-lg);
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-bottom: 16px;
        }

        .stat-icon.indigo { background: var(--gradient-primary); }
        .stat-icon.violet { background: var(--gradient-secondary); }
        .stat-icon.pink { background: var(--gradient-accent); }
        .stat-icon.success { background: linear-gradient(135deg, #10B981 0%, #34D399 100%); }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 14px;
        }

        /* Table Card */
        .card {
            background: var(--bg-card);
            border-radius: var(--radius);
            border: 1px solid var(--border);
            overflow: hidden;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
        }

        /* Table */
        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 16px 24px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border);
        }

        td {
            padding: 20px 24px;
            font-size: 14px;
            border-bottom: 1px solid var(--border);
        }

        tr:hover {
            background: rgba(79, 70, 229, 0.02);
        }

        tr:last-child td {
            border-bottom: none;
        }

        /* Test Type Badge */
        .test-type-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }

        .test-type-badge.random {
            background: rgba(79, 70, 229, 0.1);
            color: var(--indigo);
        }

        .test-type-badge.pre-employment {
            background: rgba(124, 58, 237, 0.1);
            color: var(--violet);
        }

        .test-type-badge.post-accident {
            background: rgba(236, 72, 153, 0.1);
            color: var(--pink);
        }

        .test-type-badge.reasonable-suspicion {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        /* Result Badge */
        .result-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 500;
        }

        .result-badge.negative {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .result-badge.positive {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .result-badge.pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: currentColor;
        }

        /* Actions */
        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border);
            background: var(--bg-card);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            border-color: var(--indigo);
            color: var(--indigo);
            transform: scale(1.05);
        }

        .actions-cell {
            display: flex;
            gap: 8px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 24px;
            border-top: 1px solid var(--border);
        }

        .pagination-info {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .pagination-buttons {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border);
            background: var(--bg-card);
            color: var(--text-secondary);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .page-btn:hover {
            border-color: var(--indigo);
            color: var(--indigo);
        }

        .page-btn.active {
            background: var(--gradient-primary);
            color: white;
            border-color: transparent;
        }

        @media (max-width: 1400px) {
            .stats-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            .main-content {
                margin-left: 0;
            }
            .stats-row {
                grid-template-columns: 1fr;
            }
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <i data-lucide="truck"></i>
                </div>
                <span class="logo-text">VroomX</span>
            </div>

            <nav class="nav-section">
                <div class="nav-label">Main</div>
                <a href="dashboard.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i>
                    Dashboard
                </a>
                <a href="drivers.html" class="nav-item">
                    <i data-lucide="users"></i>
                    Drivers
                    <span class="nav-badge">24</span>
                </a>
                <a href="vehicles.html" class="nav-item">
                    <i data-lucide="truck"></i>
                    Vehicles
                </a>
                <a href="compliance.html" class="nav-item">
                    <i data-lucide="shield-check"></i>
                    Compliance
                </a>
            </nav>

            <nav class="nav-section">
                <div class="nav-label">Management</div>
                <a href="documents.html" class="nav-item">
                    <i data-lucide="file-text"></i>
                    Documents
                </a>
                <a href="maintenance.html" class="nav-item">
                    <i data-lucide="wrench"></i>
                    Maintenance
                </a>
                <a href="violations.html" class="nav-item">
                    <i data-lucide="alert-triangle"></i>
                    Violations
                    <span class="nav-badge">3</span>
                </a>
                <a href="tickets.html" class="nav-item">
                    <i data-lucide="ticket"></i>
                    Tickets
                </a>
                <a href="accidents.html" class="nav-item">
                    <i data-lucide="car"></i>
                    Accidents
                </a>
            </nav>

            <nav class="nav-section">
                <div class="nav-label">Safety</div>
                <a href="drug-alcohol.html" class="nav-item active">
                    <i data-lucide="flask-conical"></i>
                    Drug & Alcohol
                </a>
                <a href="damage-claims.html" class="nav-item">
                    <i data-lucide="file-warning"></i>
                    Damage Claims
                </a>
                <a href="tasks.html" class="nav-item">
                    <i data-lucide="check-square"></i>
                    Tasks
                </a>
                <a href="checklists.html" class="nav-item">
                    <i data-lucide="clipboard-list"></i>
                    Checklists
                </a>
            </nav>

            <nav class="nav-section">
                <div class="nav-label">Tools</div>
                <a href="reports.html" class="nav-item">
                    <i data-lucide="bar-chart-3"></i>
                    Reports
                </a>
                <a href="alerts.html" class="nav-item">
                    <i data-lucide="bell"></i>
                    Alerts
                    <span class="nav-badge">5</span>
                </a>
                <a href="ai-assistant.html" class="nav-item">
                    <i data-lucide="sparkles"></i>
                    AI Assistant
                </a>
                <a href="settings.html" class="nav-item">
                    <i data-lucide="settings"></i>
                    Settings
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1>Drug & Alcohol Testing</h1>
                    <p>Manage DOT drug and alcohol testing program</p>
                </div>
                <div class="header-right">
                    <button class="btn btn-secondary">
                        <i data-lucide="shuffle" style="width: 18px; height: 18px;"></i>
                        Random Selection
                    </button>
                    <button class="btn btn-primary">
                        <i data-lucide="plus" style="width: 18px; height: 18px;"></i>
                        Record Test
                    </button>
                </div>
            </header>

            <!-- Stats Cards -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon indigo">
                        <i data-lucide="flask-conical" style="width: 24px; height: 24px;"></i>
                    </div>
                    <div class="stat-value">5</div>
                    <div class="stat-label">Total Tests (YTD)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon success">
                        <i data-lucide="check-circle" style="width: 24px; height: 24px;"></i>
                    </div>
                    <div class="stat-value">5</div>
                    <div class="stat-label">Negative Results</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon violet">
                        <i data-lucide="users" style="width: 24px; height: 24px;"></i>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Drivers in Pool</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon pink">
                        <i data-lucide="percent" style="width: 24px; height: 24px;"></i>
                    </div>
                    <div class="stat-value">50%</div>
                    <div class="stat-label">Random Rate (Drug)</div>
                </div>
            </div>

            <!-- Tests Table -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Test History</h3>
                    <span style="color: var(--text-secondary); font-size: 14px;">5 total tests</span>
                </div>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Driver</th>
                                <th>Test Type</th>
                                <th>Date</th>
                                <th>Collection Site</th>
                                <th>Result</th>
                                <th>MRO Review</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="font-weight: 600;">James Wilson</td>
                                <td><span class="test-type-badge random">Random</span></td>
                                <td>Jan 18, 2025</td>
                                <td>Quest Diagnostics - Dallas</td>
                                <td>
                                    <span class="result-badge negative">
                                        <span class="status-dot"></span>
                                        Negative
                                    </span>
                                </td>
                                <td>
                                    <i data-lucide="check-circle" style="width: 18px; height: 18px; color: var(--success);"></i>
                                </td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn">
                                            <i data-lucide="eye" style="width: 16px; height: 16px;"></i>
                                        </button>
                                        <button class="action-btn">
                                            <i data-lucide="download" style="width: 16px; height: 16px;"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600;">Maria Garcia</td>
                                <td><span class="test-type-badge post-accident">Post-Accident</span></td>
                                <td>Jan 05, 2025</td>
                                <td>LabCorp - Sherman</td>
                                <td>
                                    <span class="result-badge negative">
                                        <span class="status-dot"></span>
                                        Negative
                                    </span>
                                </td>
                                <td>
                                    <i data-lucide="check-circle" style="width: 18px; height: 18px; color: var(--success);"></i>
                                </td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn">
                                            <i data-lucide="eye" style="width: 16px; height: 16px;"></i>
                                        </button>
                                        <button class="action-btn">
                                            <i data-lucide="download" style="width: 16px; height: 16px;"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600;">Michael Brown</td>
                                <td><span class="test-type-badge random">Random</span></td>
                                <td>Nov 12, 2024</td>
                                <td>Concentra - Irving</td>
                                <td>
                                    <span class="result-badge negative">
                                        <span class="status-dot"></span>
                                        Negative
                                    </span>
                                </td>
                                <td>
                                    <i data-lucide="check-circle" style="width: 18px; height: 18px; color: var(--success);"></i>
                                </td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn">
                                            <i data-lucide="eye" style="width: 16px; height: 16px;"></i>
                                        </button>
                                        <button class="action-btn">
                                            <i data-lucide="download" style="width: 16px; height: 16px;"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600;">Thomas Taylor</td>
                                <td><span class="test-type-badge reasonable-suspicion">Reasonable Suspicion</span></td>
                                <td>Aug 20, 2024</td>
                                <td>Occupational Health - McKinney</td>
                                <td>
                                    <span class="result-badge negative">
                                        <span class="status-dot"></span>
                                        Negative
                                    </span>
                                </td>
                                <td>
                                    <i data-lucide="check-circle" style="width: 18px; height: 18px; color: var(--success);"></i>
                                </td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn">
                                            <i data-lucide="eye" style="width: 16px; height: 16px;"></i>
                                        </button>
                                        <button class="action-btn">
                                            <i data-lucide="download" style="width: 16px; height: 16px;"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600;">Sarah Williams</td>
                                <td><span class="test-type-badge pre-employment">Pre-Employment</span></td>
                                <td>Jan 10, 2023</td>
                                <td>Quest Diagnostics - Fort Worth</td>
                                <td>
                                    <span class="result-badge negative">
                                        <span class="status-dot"></span>
                                        Negative
                                    </span>
                                </td>
                                <td>
                                    <i data-lucide="check-circle" style="width: 18px; height: 18px; color: var(--success);"></i>
                                </td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn">
                                            <i data-lucide="eye" style="width: 16px; height: 16px;"></i>
                                        </button>
                                        <button class="action-btn">
                                            <i data-lucide="download" style="width: 16px; height: 16px;"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <span class="pagination-info">Showing 1-5 of 5 tests</span>
                    <div class="pagination-buttons">
                        <button class="page-btn">
                            <i data-lucide="chevron-left" style="width: 18px; height: 18px;"></i>
                        </button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">
                            <i data-lucide="chevron-right" style="width: 18px; height: 18px;"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
